3.20 4  ..n'.’.‘n~ ii

0 H o|d—mobi|e.bet9jarcom/

rcuumg |

Status Running
Amount played 10,000 00 N
Bonus: 000 N
Potential winning 1,765,950 00 N
Odd 176.60

Cashout

Payment date:

Events List

Serie B, Promotion Playoffs - Chievo - Spezia
date: 08/08/2020 20 00

odd type’_ od 2 result:

First Division - Cobh Ramblers - Galway Utd
date: 08/08/2020 19 00

odd type'- odd:-result:

First Division - ngford Town - Athlone Town
date: 08/08/20 1930

odd type:- odd -result:

an hnps //o|d—mobI|e lJet9}a corn/Account/CouponDetai|s